*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.15rem;
}
h1{
    font-size: 2rem;
}
html, body {
    height: 100%;
}
body {
    background: rgba(207, 207, 242, 0.689);
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}
#header {
    position: fixed;
    top: 0;
    width: 100%;
}
#title-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    color: cadetblue;
    height: 20vh;
}
#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
    color: aliceblue;
    height: 10vh;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#container {
    height: 70vh;
    margin-top: 20vh;
    margin-bottom: 10vh;
    
}
#add-book-btn {
    padding: 0.25rem;
    margin: 3rem;
    width: 10rem;
    height: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: aliceblue;
    color: cadetblue;
    font-weight: 550;
    font-size: 15px;
    transition: background-color 0.9s ease;
}
#add-book-btn:hover {
    background: cadetblue;
    color: aliceblue;
    width: 12rem;
    height: 3rem;
}
#submit-btn {
    padding: 0.25rem;
    width: 10rem;
    border: none;
    border-radius: 0.5rem;
    background-color: aliceblue;
    color: cadetblue;
    font-weight: 550;
    font-size: 15px;
    transition: background-color 0.9s ease;
}
#submit-btn:hover {
    background: cadetblue;
    color: aliceblue;
}
#my-form {
    padding: 2rem;
    background-color: rgb(200, 226, 226);
    width: 50%;
    margin: 2rem auto;
    border-radius: 15px;
    color: cadetblue;
    font-weight: 600;
}
input {
    margin-bottom: 10px;
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    display: inline-block;
  }
#form-label {
    margin-bottom: 10px;
}
@media only screen and (max-width: 600px){
    #my-form {
        width: 100%;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}